artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2633
model_uuid: a111aad22b644383922bddc3096b02cc
prompts: null
run_id: 0546c58303f140f18e42c964291377ed
utc_time_created: '2025-05-29 19:06:22.006188'
