artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2633
model_uuid: f7b64524d0b34384a72a084a19524cca
prompts: null
run_id: 3a32bd184afc4ff1ac4d0ffcecc19bd1
utc_time_created: '2025-05-29 18:58:37.597041'
