artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11422472
model_uuid: 73ba0133931b44d78036736adb9e3812
prompts: null
run_id: 1ecf4e10c9ec4001af61c4213dbac622
utc_time_created: '2025-05-29 19:06:08.155724'
