artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11521208
model_uuid: ffd2aadc23554ddc87885475672f776c
prompts: null
run_id: 14561a589b0c4ec08c30c6ecf716b936
utc_time_created: '2025-05-29 18:58:23.753700'
