artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2033
model_uuid: c59d67c0a1cd423fb8b9e6e33c67f732
prompts: null
run_id: 624edf67a7ef49f19f48e9cc02c9777f
utc_time_created: '2025-05-29 19:06:26.369449'
