artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2033
model_uuid: 9784eb04114946cf8242f98fdd6b5361
prompts: null
run_id: 75c113fe071b49c7b7ffe3821686a671
utc_time_created: '2025-05-29 18:58:42.140280'
