artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4623086
model_uuid: c3266b7199c443f6bce8063009216072
prompts: null
run_id: 7c0ceeb2efab4a27b1ff7b316d3b7016
utc_time_created: '2025-05-29 19:06:13.332562'
